server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:h2:file:./quizdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.mvc.log-request-details=false

logging.level.org.apache.tomcat=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.authentication=INFO
logging.level.org.springframework.web=INFO
